@media (min-width: 765px){
    .page-title{
        font-size: 8em;
        letter-spacing: -5px;
    }
    
    
    .difficulty-selection-list{
        flex-direction: column;
        text-align: center;
        width: 60vh;
    }
    
    .difficulty-selector{
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
    
        border-radius: 20px;
        font-size: 1.5em;
    }
    
    
    
    .cards-zone{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 30px;
        grid-gap: 10px;
        place-items: center;
    }
}